# lyringo-backend

./: .editorconfig  .gemini-rules.md  .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-check.yml  dependency-review.yml  sonar.yml
docs/adr/: 0001-backend-architecture.md  0002-api-style.md
src/main/java/com/lyringo/: LyringoApplication.java
src/main/java/com/lyringo/auth/application/command/: LoginCommand.java  LogoutCommand.java  RefreshTokenCommand.java  RegisterCommand.java
src/main/java/com/lyringo/auth/application/dto/: AuthenticatedUserDto.java
src/main/java/com/lyringo/auth/application/port/: AuthIdentityRepository.java  AuthSessionRepository.java  CreateUserAccountRequest.java  CreatedUser.java  PasswordHasher.java  RefreshTokenHasher.java  TokenPair.java  TokenProvider.java  UserCreator.java  UserReader.java
src/main/java/com/lyringo/auth/application/result/: AuthResult.java
src/main/java/com/lyringo/auth/application/usecase/: LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterUseCase.java
src/main/java/com/lyringo/auth/domain/exception/: InvalidCredentialsException.java  InvalidRefreshTokenException.java
src/main/java/com/lyringo/auth/domain/model/: AuthIdentity.java  AuthProvider.java  AuthSession.java
src/main/java/com/lyringo/auth/domain/valueobject/: AuthIdentityId.java  AuthSessionId.java
src/main/java/com/lyringo/auth/infrastructure/api/: AuthUserAccountAdapter.java
src/main/java/com/lyringo/auth/infrastructure/config/: AuthUseCaseConfig.java
src/main/java/com/lyringo/auth/infrastructure/persistence/jpa/: AuthIdentityJpaEntity.java  AuthIdentityJpaMapper.java  AuthSessionJpaEntity.java  AuthSessionJpaMapper.java  JpaAuthIdentityRepositoryAdapter.java  JpaAuthSessionRepositoryAdapter.java  SpringDataAuthIdentityRepository.java  SpringDataAuthSessionRepository.java
src/main/java/com/lyringo/auth/infrastructure/persistence/redis/: RedisAuthSessionRepositoryAdapter.java
src/main/java/com/lyringo/auth/infrastructure/security/: BCryptPasswordHasher.java  JwtTokenProvider.java  Sha256RefreshTokenHasher.java
src/main/java/com/lyringo/auth/infrastructure/service/: TransactionalAuthService.java
src/main/java/com/lyringo/auth/interfaceadapter/rest/controller/: AuthController.java
src/main/java/com/lyringo/auth/interfaceadapter/rest/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/lyringo/auth/interfaceadapter/rest/response/: AuthResponse.java  AuthenticatedUserResponse.java
src/main/java/com/lyringo/music/application/command/: CreateSongCommand.java
src/main/java/com/lyringo/music/application/dto/: SongDto.java
src/main/java/com/lyringo/music/application/port/: AlbumRepository.java  ArtistRepository.java  SignedStorageUrl.java  SongRepository.java  StorageService.java
src/main/java/com/lyringo/music/application/usecase/: CreateSongUseCase.java  GetSongDetailUseCase.java
src/main/java/com/lyringo/music/domain/exception/: SongNotFoundException.java  SongNotReadyException.java
src/main/java/com/lyringo/music/domain/model/: Album.java  Artist.java  AudioAsset.java  Song.java  SongStatus.java
src/main/java/com/lyringo/music/domain/valueobject/: AlbumId.java  ArtistId.java  AudioAssetId.java  SongId.java
src/main/java/com/lyringo/shared/application/security/: AccessTokenPayload.java  AccessTokenVerifier.java  InvalidAccessTokenException.java
src/main/java/com/lyringo/shared/domain/valueobject/: Email.java  UserId.java
src/main/java/com/lyringo/shared/infrastructure/security/: AuthenticatedUserPrincipal.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/lyringo/shared/interfaceadapter/rest/: ApiErrorResponse.java  GlobalRestExceptionHandler.java  SystemController.java
src/main/java/com/lyringo/users/application/command/: CreateUserCommand.java
src/main/java/com/lyringo/users/application/dto/: UserDto.java
src/main/java/com/lyringo/users/application/port/: UserPublicApi.java  UserRepository.java
src/main/java/com/lyringo/users/application/usecase/: CreateUserUseCase.java  GetUserByIdUseCase.java
src/main/java/com/lyringo/users/domain/exception/: UserNotFoundException.java
src/main/java/com/lyringo/users/domain/model/: User.java  UserRole.java  UserStatus.java
src/main/java/com/lyringo/users/domain/valueobject/: Username.java
src/main/java/com/lyringo/users/infrastructure/api/: UserPublicApiAdapter.java
src/main/java/com/lyringo/users/infrastructure/config/: UserUseCaseConfig.java
src/main/java/com/lyringo/users/infrastructure/persistence/jpa/: JpaUserRepositoryAdapter.java  SpringDataUserRepository.java  UserJpaEntity.java  UserJpaMapper.java
src/main/java/com/lyringo/users/interfaceadapter/rest/: UserController.java
src/main/java/com/lyringo/users/interfaceadapter/rest/controller/: UserController.java
src/main/java/com/lyringo/users/interfaceadapter/rest/response/: UserProfileResponse.java
src/main/resources/: application.yml
src/test/java/com/lyringo/architecture/: CleanArchitectureTest.java
src/test/java/com/lyringo/auth/application/usecase/: LogoutUseCaseTest.java  RefreshTokenUseCaseTest.java
src/test/java/com/lyringo/auth/infrastructure/security/: BCryptPasswordHasherTest.java  JwtTokenProviderTest.java
src/test/java/com/lyringo/shared/infrastructure/security/: JwtAuthenticationFilterTest.java
